{
  "storage": {
    "input": {
      "files": [],
      "tables": [
        {
          "source": "in.c-premier.invoices",
          "destination": "invoices.csv"
        }
      ]
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "host": "dev.premier.cz",
    "port": 12375,
    "use_https": true,
    "username": "api_user",
    "#password": "PASSWORD",
    "id_uj": "00000000-0000-0000-0000-000000000000",
    "max_retries": 5,
    "command": "FA_OUT_ADD",
    "column_mapping": [
      { "source": "doc_number", "target": "DOKLAD" },
      { "source": "variable_symbol", "target": "VARIABL" },
      { "source": "vat_code", "target": "KOD_DPH" }
    ],
    "dedup_key_column": "doc_number",
    "continue_on_error": true,
    "debug": false
  }
}
